[tox]
envlist =
    py{38,39,310}
    codestyle
requires =
    setuptools >= 66.0.0
    pip >= 23.0.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests
deps = 
    coverage
commands =
    coverage run -m pytest {toxinidir}/tests --tb=short {posargs}
    coverage xml -o {toxinidir}/coverage.xml

[testenv:codestyle]
changedir =
skip_install = true
description = check code style
deps = 
    black
commands =
    black --color --diff --check {toxinidir}

[testenv:build_docs]
changedir = .tmp/{envname}
description = run tests
commands =
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    - python tests/prepare_demo_git.py
    versioned build
