[tox]
envlist =
    py{38,39,310}
    codestyle
requires =
    setuptools >= 66.0.0
    pip >= 23.0.1
isolated_build = true

# test coverage
[testenv]
changedir = .tmp/{envname}
description = run tests
deps = 
    coverage
commands =
    coverage run -m pytest {toxinidir}/tests --tb=short {posargs}
    coverage xml -o {toxinidir}/coverage.xml

# test codestyle
[testenv:codestyle]
changedir =
skip_install = true
description = check code style
deps = 
    black
commands =
    black --color --diff --check {toxinidir}

# test docs build
[testenv:docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -W -b html . _build/html

# test against sphinx_rtd_theme with prebuild
[testenv:build_docs]
changedir = .tmp/{envname}
description = build sphinx_rtd_theme with prebuild
deps =
    sphinx_rtd_theme
commands =
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_tox_build_docs.py sphinx_rtd_theme
    sphinx-versioned build --no-quite

# test themes
[testenv:sphinx_rtd_theme]
changedir = .tmp/{envname}
description = test sphinx_rtd_theme
deps =
    sphinx_rtd_theme
commands =
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_tox_build_docs.py sphinx_rtd_theme
    sphinx-versioned build --no-quite --no-prebuild --branches main

[testenv:astropy_sphinx_theme]
changedir = .tmp/{envname}
description = test astropy_sphinx_theme
deps =
    astropy_sphinx_theme
commands =
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_tox_build_docs.py bootstrap-astropy
    sphinx-versioned build --no-quite --no-prebuild --branches main

[testenv:alabaster]
changedir = .tmp/{envname}
description = test alabaster
commands =
    - sphinx-quickstart docs -p test-sphinx -a devanshshukla99 -v v1.0 --makefile --no-sep -r v1.0 -l en -q
    python {toxinidir}/tests/prepare_tox_build_docs.py alabaster
    sphinx-versioned build --no-quite --no-prebuild --branches main
